[unix_http_server]
file=/tmp/supervisor.sock   ; Path to the supervisor socket file

[supervisord]
nodaemon=true               ; Run in the foreground
logfile=/dev/stdout         ; Output log file to stdout
logfile_maxbytes=0          ; Disable log file max size
pidfile=/run/supervisord.pid; Path to the supervisord pid file
user=root                   ; Run as root (consider a less privileged user for security)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; Use a unix socket for supervisorctl

[program:php-fpm]
command=php-fpm -F                     ; Run PHP-FPM in the foreground
stdout_logfile=/dev/stdout             ; Log PHP-FPM stdout to Docker log collector
stdout_logfile_maxbytes=0              ; Disable stdout log file max size
stderr_logfile=/dev/stderr             ; Log PHP-FPM stderr to Docker log collector
stderr_logfile_maxbytes=0              ; Disable stderr log file max size
autorestart=true                       ; Automatically restart the program if it fails
startretries=5                         ; Number of retries to start the program

[program:nginx]
command=nginx -g 'daemon off;'         ; Run Nginx in the foreground
stdout_logfile=/dev/stdout             ; Log Nginx stdout to Docker log collector
stdout_logfile_maxbytes=0              ; Disable stdout log file max size
stderr_logfile=/dev/stderr             ; Log Nginx stderr to Docker log collector
stderr_logfile_maxbytes=0              ; Disable stderr log file max size
autorestart=true                       ; Automatically restart the program if it fails
startretries=5                         ; Number of retries to start the program

[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/public/artisan queue:work redis --queue=default --timeout=6000 --sleep=3 --tries=3
autostart=true                         ; Automatically start the program when supervisord starts
autorestart=true                       ; Automatically restart the program if it fails
numprocs=1                             ; Number of processes to start
stdout_logfile=/dev/stdout             ; Log Laravel worker stdout to Docker log collector
stdout_logfile_maxbytes=0              ; Disable stdout log file max size
stderr_logfile=/dev/stderr             ; Log Laravel worker stderr to Docker log collector
stderr_logfile_maxbytes=0              ; Disable stderr log file max size
