[xdebug]
; Basic Xdebug settings
xdebug.mode=develop,debug                     ; Sets Xdebug modes for development and debugging
xdebug.client_port=9001                       ; Port on which Xdebug will connect to the IDE
xdebug.remote_handler=dbgp                    ; Handler used for debugging (DBGp is the common choice)
xdebug.discover_client_host=0                 ; Disables automatic discovery of client host
xdebug.idekey=VSCODE                          ; IDE Key, used to match requests to the IDE
xdebug.start_with_request=yes                 ; Start debugging with each request
xdebug.log=/usr/local/etc/php/xdebug.log      ; Location for Xdebug's log file

; Docker specific configuration
xdebug.client_host=host.docker.internal       ; Sets the client host to Docker's special DNS name for the host (Mac specific)

; Notes for Linux users
; For Linux environments, 'host.docker.internal' may not work out of the box. Instead, use the host machine's IP address.
; You can also set `discover_client_host` to 1 for Xdebug to try and find the correct IP automatically.
; However, this might require additional network configuration.
